<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site Title -->
    <title>Digisci</title>
    <!-- Theme Core Style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Theme Core Responsive Style -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <!-- Bootstrap CSS Framework -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- Fontawesome Font -->
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <!-- flat Icon -->
    <link rel="stylesheet" href="/assets/icon/flaticon.css">
</head>

<body>

    <!-- WhatsApp Chat Start -->
    <div class="whatsapp-chat">
        <a href="https://wa.me/+61426082596">
            <img src="./assets/images/whatsapp.png" alt="whatsapp chat;" class="img-fluid">
        </a>
    </div>
    <!-- WhatsApp Chat End -->

    <!-- Header Section Start -->
    <header id="header">
        <div class="header-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navigation">
                            <!-- Site logo -->
                            <div class="site-logo">
                                <a href="index.html">
                                    <img src="./assets/images/logo.png" alt="site logo; company logo;" class="img-fluid">
                                </a>
                            </div>
                            <!-- Site Navigation -->
                            <div class="nav-menu">
                                <input type="checkbox" name="" id="check">
                                <label for="check" class="chck_bx">
                                    <i class="fas fa-bars"></i>
                                </label>
                                <ul class="nvm">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="clr"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start -->
    <section id="banner">
        <div class="banner-main">
            <div class="container">
                <div class="row">
                    <!-- left col = Banner Content -->
                    <div class="col-md-5">
                        <div class="banner-content">
                            <span class="hello-msg">Hi There...</span>
                            <h1 class="banner-welcome">Welcome to the Digital Scientist.</h1>
                            <p class="banner-content-details">Every new business is an experiment and we are simply here to experiment your idea with you. We will cook up an unique digital experience for your idea, whether it is a small business or an innovative digital venture, DigiSci
                                will be part of your "Experiment" in all avenues of Website/App Development, Graphic Design & Illustration, SEO & SMM, Content Writing and everything digital. Please cruise through below to have a look at some of our concepts
                                and click on the WhatsApp button to start discussing a digital outfit for your brand!</p>
                        </div>
                    </div>
                    <!-- right Col -->
                    <div class="col-md-7">
                        <div class="banner-img">
                            <img src="./assets/images/banner-right-image.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- ====Featured Project Start==== -->
    <section id="feature-project">
        <div class="featured-project-main">
            <div class="container">
                <!-- title -->
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="featured-project-title">Featured Project</h1>
                    </div>
                </div>
                <!-- project Slider -->
                <div class="row project-slide">
                    <!-- Slide -1 -->
                    <div class="col-md-12">
                        <div class="slide-img text-center">
                            <img src="./assets/images/slide-1.png" alt="featured project slide" class="img-fluid">
                        </div>
                        <!-- Project Title -->
                        <div class="project-title text-right">
                            <h3 class="pt-head">Royalsaffron</h3>
                            <span class="pt text-left">Website</span>
                        </div>
                    </div>
                    <!-- Slide -2 -->
                    <div class="col-md-12">
                        <div class="slide-img text-center">
                            <img src="./assets/images/slide-2.png" alt="featured project slide" class="img-fluid">
                        </div>
                        <!-- Project Title -->
                        <div class="project-title text-right">
                            <h3 class="pt-head">Sustainera</h3>
                            <span class="pt text-left">Website</span>
                        </div>
                    </div>
                    <!-- Slide -3 -->
                    <div class="col-md-12">
                        <div class="slide-img text-center">
                            <img src="./assets/images/slide-3.png" alt="featured project slide" class="img-fluid">
                        </div>
                        <!-- Project Title -->
                        <div class="project-title text-right">
                            <h3 class="pt-head">Thekitman</h3>
                            <span class="pt text-left">Website</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====Featured Project End==== -->

    <!-- ===Mobile Application Start=== -->
    <section id="mobile-app">
        <div class="mobile-app-main">
            <div class="container">
                <!-- Mobile Head -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-app-head">
                            <h1 class="mah-tt">Mobile Application</h1>
                        </div>
                    </div>
                </div>
                <!-- Application Part -->
                <div class="row app-slider">
                    <!-- App Slide 1 -->
                    <div class="col-md-6">
                        <div class="app-slide app-1">
                            <img src="./assets/images/app-1.png" alt="app slider images" class="img-fluid">
                        </div>
                    </div>
                    <!-- App Slide 2 -->
                    <div class="col-md-6">
                        <div class="app-slide app-2">
                            <img src="./assets/images/app-2.png" alt="app slider images" class="img-fluid">
                        </div>
                    </div>
                    <!-- App Slide 3 -->
                    <div class="col-md-6">
                        <div class="app-slide app-1">
                            <img src="./assets/images/app-1.png" alt="app slider images" class="img-fluid">
                        </div>
                    </div>
                    <!-- App Slide 4 -->
                    <div class="col-md-6">
                        <div class="app-slide app-2">
                            <img src="./assets/images/app-2.png" alt="app slider images" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===Mobile Application End=== -->

    <!-- ====Design Process Section Start==== -->
    <section id="design-process">
        <div class="design-process-main">
            <div class="container">
                <!-- Design Process Head -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="dp-head">
                            <h1 class="dp-tt">Design Process</h1>
                        </div>
                    </div>
                </div>
                <!-- Design Process main -->
                <div class="row service-list-row">
                    <!-- service Process Images -->
                    <div class="col-md-6">
                        <div class="service-img">
                            <img src="./assets/images/design-process.png" alt="service process Images" class="img-fluid">
                        </div>
                    </div>
                    <!-- service Process  -->
                    <div class="col-md-6">
                        <div class="design-process-step">
                            <ul>
                                <li class="dp-step-main">
                                    <div class="dsp-icon-box">
                                        <img src="./assets/images/team.png" alt="service list icon" class="img-fluid">
                                    </div>
                                    <div class="dsp-details">
                                        <h4 class="dsp-tt">Setting the Scope</h4>
                                        <p class="dsp-dlts">Here we understand the purpose of your web/app project and what you'd like to achieve from it.</p>
                                    </div>
                                    <div class="clr"></div>
                                </li>
                                <li class="dp-step-main">
                                    <div class="dsp-icon-box">
                                        <img src="./assets/images/wireframe.png" alt="service list icon" class="img-fluid">
                                    </div>
                                    <div class="dsp-details">
                                        <h4 class="dsp-tt">User/Market research</h4>
                                        <p class="dsp-dlts">Here we analyze the existing websites/apps in your industry. We also discuss colors and themes that will help you develop an emotional connection with your target audience.</p>
                                    </div>
                                    <div class="clr"></div>
                                </li>
                                <li class="dp-step-main">
                                    <div class="dsp-icon-box">
                                        <img src="./assets/images/product-design.png" alt="service list icon" class="img-fluid">
                                    </div>
                                    <div class="dsp-details">
                                        <h4 class="dsp-tt">UI/UX Design</h4>
                                        <p class="dsp-dlts">Here we simply sketch a simple outline on a paper as you would want it to appear on the actual website/app. We then create a visual representation of the concepts, with color schemes, illustrations, animations etc.</p>
                                    </div>
                                    <div class="clr"></div>
                                </li>
                                <li class="dp-step-main">
                                    <div class="dsp-icon-box">
                                        <img src="./assets/images/exchange.png" alt="service list icon" class="img-fluid">
                                    </div>
                                    <div class="dsp-details">
                                        <h4 class="dsp-tt">High Level Design and Development</h4>
                                        <p class="dsp-dlts">Here we scale the Website/App, enhance it in terms of functionality and design. Here we finalize the solution that meets all the operational requirements. Once that happens, coding begins and the actual development
                                            takes place to add the desired functionalities.</p>
                                    </div>
                                    <div class="clr"></div>
                                </li>
                                <li class="dp-step-main">
                                    <div class="dsp-icon-box">
                                        <img src="./assets/images/exchange.png" alt="service list icon" class="img-fluid">
                                    </div>
                                    <div class="dsp-details">
                                        <h4 class="dsp-tt">Testing and deployment</h4>
                                        <p class="dsp-dlts">Here we test the project and ensure there aren’t any bugs and everything works as expected. Once it has passed the tests, it is time to release your venture into appropriate platforms!</p>
                                    </div>
                                    <div class="clr"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====Design Process Section End==== -->

    <!-- ====Happy Clients Section Start==== -->
    <section id="client">
        <div class="client-main">
            <div class="container">
                <!-- clients Head -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="cltn-head">
                            <h1 class="clt-tt">Happy Clients</h1>
                        </div>
                    </div>
                </div>
                <!-- clients profile row -->
                <div class="row clients-profile-row client-profile-slide">
                    <!-- Clients Profile - 1 -->
                    <div class="col-md-4">
                        <div class="client-profile">
                            <div class="client-img">
                                <img src="./assets/images/avatar.png" alt="client images; client profile image;" class="img-fluid">
                            </div>
                            <div class="client-name-social">
                                <h3 class="client-name">William Jackson</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="client-message">
                                <p class="client-msg">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Clients Profile - 2 -->
                    <div class="col-md-4">
                        <div class="client-profile">
                            <div class="client-img">
                                <img src="./assets/images/avatar.png" alt="client images; client profile image;" class="img-fluid">
                            </div>
                            <div class="client-name-social">
                                <h3 class="client-name">William Jackson</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="client-message">
                                <p class="client-msg">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Clients Profile - 3 -->
                    <div class="col-md-4">
                        <div class="client-profile">
                            <div class="client-img">
                                <img src="./assets/images/avatar.png" alt="client images; client profile image;" class="img-fluid">
                            </div>
                            <div class="client-name-social">
                                <h3 class="client-name">William Jackson</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="client-message">
                                <p class="client-msg">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Clients Profile - 4 -->
                    <div class="col-md-4">
                        <div class="client-profile">
                            <div class="client-img">
                                <img src="./assets/images/avatar.png" alt="client images; client profile image;" class="img-fluid">
                            </div>
                            <div class="client-name-social">
                                <h3 class="client-name">William Jackson</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="client-message">
                                <p class="client-msg">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Clients Profile - 5 -->
                    <div class="col-md-4">
                        <div class="client-profile">
                            <div class="client-img">
                                <img src="./assets/images/avatar.png" alt="client images; client profile image;" class="img-fluid">
                            </div>
                            <div class="client-name-social">
                                <h3 class="client-name">William Jackson</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="client-message">
                                <p class="client-msg">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Clients Profile - 6 -->
                    <div class="col-md-4">
                        <div class="client-profile">
                            <div class="client-img">
                                <img src="./assets/images/avatar.png" alt="client images; client profile image;" class="img-fluid">
                            </div>
                            <div class="client-name-social">
                                <h3 class="client-name">William Jackson</h3>
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                            <div class="client-message">
                                <p class="client-msg">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====Happy Clients Section End==== -->

    <!-- ===Footer Section Start=== -->
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-details">
                            <h4>Have an idea in mind? <br> Lets Work Together</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="contact-us-btn">
                            <a href="https://wa.me/+6142608259" target="_blank" class="contact-btn">Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="back-top-btn">
                            <a href="#header" class="backTopBtn">Back to Top </a>
                            <div class="social-media">
                                <ul>
                                    <li><a href="#" class="ft-sc-icon"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="ft-sc-icon"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="ft-sc-icon"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===Footer Section End=== -->

    <!-- Javascript -->
    <script src="./assets/js/jquery-1.11.0.min.js"></script>
    <script src="./assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/6332f77505.js"></script>
    <script src="./assets/js/fontawesome.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>