/*>>>>>>>>>>>>>>>>>>>>
@ ===> Project Created By Mahedi Hassan
<<<<<<<<<<<<<<<<<<<<<<*/


/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Phones and Handhelds Start
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*++++++++++++++++++++++++++++++++++++++++
Apple Iphone Device Responsive CSS Start
++++++++++++++++++++++++++++++++++++++++++*/


/*=====----------- iPhone 4 and 4S ----------=====*/


/* Portrait and Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    #banner::before {
        content: '';
        position: absolute;
        top: -115px;
        left: -175px;
        height: 195px;
        width: 350px;
        background: #9500ba42;
        border-radius: 60px;
        transform: rotate( 70deg);
    }
    #banner::after {
        content: '';
        position: absolute;
        top: -15px;
        right: 0px;
        background: #00B0FF;
        clip-path: circle(56% at 96% 5%);
        transform: rotate( 360deg);
        height: 295px;
        width: 215px;
        opacity: .3;
    }
}


/* Portrait */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    p.banner-content-details {
        font-family: 'Montserrat';
        font-size: 14px;
        font-weight: 400;
        color: #444444;
    }
    h1.banner-welcome {
        font-family: 'Montserrat';
        font-size: 32px;
        font-weight: 700;
        color: #444444;
    }
    #banner::before {
        content: '';
        position: absolute;
        top: -115px;
        left: -175px;
        height: 195px;
        width: 350px;
        background: #9500ba42;
        border-radius: 60px;
        transform: rotate( 70deg);
    }
    #banner::after {
        height: 295px;
        width: 215px;
    }
    .chck_bx {
        display: inline-block;
        font-size: 22px;
    }
    .nav-menu ul li {
        display: block;
        text-align: center;
    }
    .nav-menu ul {
        position: absolute;
        top: 140px;
        left: -100%;
        width: 100%;
        background: #fff;
        border-radius: 35px;
        box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, .1);
        padding: 40px 0px;
        transition: all linear .5s;
        visibility: hidden;
    }
    #check:checked~ul {
        visibility: visible;
        left: 0;
    }
    .featured-project-main::before {
        position: absolute;
        content: "";
        bottom: 100px;
        left: 0;
        height: 532px;
        width: 145px;
        background: #9500ba24;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    section#feature-project::before {
        position: absolute;
        content: "";
        top: -126px;
        left: 250px;
        height: 100px;
        width: 100px;
        background: #00B0FF;
        opacity: .3;
        border-radius: 50%;
    }
    .featured-project-main::after {
        position: absolute;
        content: "";
        width: 170px;
        height: 170px;
        background: #00b0ff45;
        top: -115px;
        right: 18%;
        border-radius: 50%;
        z-index: -1;
    }
    h1.featured-project-title,
    h1.mah-tt,
    h1.dp-tt,
    h1.clt-tt {
        position: relative;
        font-family: 'Montserrat';
        font-weight: 700;
        color: #111;
        margin: auto;
        text-align: center;
        font-size: 36px;
    }
    h1.featured-project-title::before,
    h1.mah-tt::before,
    h1.dp-tt::before,
    h1.clt-tt::before {
        position: absolute;
        content: "";
        height: 70px;
        width: 70px;
        top: -15px;
        left: -5px;
        background: #9500BA;
        opacity: .3;
        border-radius: 50%;
        z-index: -1;
    }
    .mobile-app-main::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 115px;
        height: 430px;
        background: #b5b0ff52;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        z-index: -1;
    }
    .app-1::before,
    .app-2::before {
        width: 335px;
        height: 415px;
    }
    .app-2::before {
        bottom: -351px;
    }
    .dsp-icon-box img {
        width: 32px;
    }
    .dsp-icon-box {
        width: 70px;
        height: 70px;
        background: #fff;
        text-align: center;
        line-height: 70px;
        border-radius: 50%;
        box-shadow: 0px 0px 30px 5px #1111110f;
        float: left;
    }
    .dsp-details {
        margin-left: 100px;
    }
    .dsp-details h4 {
        font-size: 20px;
    }
    .dsp-dlts {
        font-size: 12px;
    }
    .footer-details h4 {
        font-size: 26px;
        font-family: 'Montserrat';
        font-weight: 700;
        color: #444444;
    }
    .footer-main {
        text-align: center;
    }
    .contact-us-btn a.contact-btn {
        margin: auto;
    }
    .back-top-btn {
        margin-top: 15px;
        text-align: center;
    }
    .contact-us-btn {
        margin-top: 15px;
    }
    .mobile-app-main {
        padding: 0px 0px;
        margin-top: 60px;
    }
    .chck_bx {
        display: inline-block;
        font-size: 26px;
        background: #fff;
        color: transparent;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50px;
        -webkit-text-stroke: 1px #111;
        cursor: pointer;
    }
}


/* Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}


/*=====----------- iPhone 5, 5S, 5C and 5SE -----------=====*/


/* Portrait and Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #banner::before {
        content: '';
        position: absolute;
        top: -115px;
        left: -175px;
        height: 195px;
        width: 350px;
        background: #9500ba42;
        border-radius: 60px;
        transform: rotate( 70deg);
    }
}


/* Portrait */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    #banner::before {
        content: '';
        position: absolute;
        top: -115px;
        left: -175px;
        height: 195px;
        width: 350px;
        background: #9500ba42;
        border-radius: 60px;
        transform: rotate( 70deg);
    }
}


/* Landscape */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}


/*=====----------- iPhone 6, 6S, 7 and 8 -----------=====*/


/* Portrait and Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {}


/* Portrait */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {}


/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {}


/*=====----------- iPhone 6+, 7+ and 8+ -----------=====*/


/* Portrait and Landscape */

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {}


/* Portrait */

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {}


/* Landscape */

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {}


/* ----------- iPhone X ----------- */


/* Portrait and Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {}


/* Portrait */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {}


/* Landscape */

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {}


/*++++++++++++++++++++++++++++++++++++
Apple Iphone Device Responsive CSS End
++++++++++++++++++++++++++++++++++++++*/


/*####################################################################################################################*/


/*+++++++++++++++++++++++++++++++++++++++++++++++++
Samsung Galaxy Series Phone Device Responsive Start
+++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* ----------- Galaxy S3 ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {}


/* Portrait */

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape) {}


/* ----------- Galaxy S4, S5 and Note 3 ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {}


/* Portrait */

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {}


/* ----------- Galaxy S6 ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) {
    #banner::before {
        content: '';
        position: absolute;
        top: -115px;
        left: -175px;
        height: 195px;
        width: 350px;
        background: #9500ba42;
        border-radius: 60px;
        transform: rotate( 70deg);
    }
}


/* Portrait */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) and (orientation: portrait) {
    #banner::before {
        content: '';
        position: absolute;
        top: -115px;
        left: -175px;
        height: 195px;
        width: 350px;
        background: #9500ba42;
        border-radius: 60px;
        transform: rotate( 70deg);
    }
}


/* Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) and (orientation: landscape) {}


/*+++++++++++++++++++++++++++++++++++++++++++++++
Samsung Galaxy Series Phone Device Responsive End
+++++++++++++++++++++++++++++++++++++++++++++++++*/


/*####################################################################################################################*/


/*++++++++++++++++++++++++++++++++++++++++
Google Pixel Phone Device Responsive Start
++++++++++++++++++++++++++++++++++++++++++*/


/* ----------- Google Pixel ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {}


/* Portrait */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {}


/* ----------- Google Pixel XL ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) {}


/* Portrait */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) and (orientation: landscape) {}


/*++++++++++++++++++++++++++++++++++++++
Google Pixel phone Device Responsive End
++++++++++++++++++++++++++++++++++++++++*/


/*####################################################################################################################*/


/*++++++++++++++++++++++++++++++++
HTC Mobile Device Responsive Start
++++++++++++++++++++++++++++++++++*/


/* ----------- HTC One ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {}


/* Portrait */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {}


/*++++++++++++++++++++++++++++++
HTC Mobile Device Responsive End
++++++++++++++++++++++++++++++++*/


/*####################################################################################################################*/


/*++++++++++++++++++++++++++++++++++++
Windows Mobile Device Responsive Start
++++++++++++++++++++++++++++++++++++++*/


/* ----------- Windows Phone ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 480px) and (device-height: 800px) {}


/* Portrait */

@media screen and (device-width: 480px) and (device-height: 800px) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 480px) and (device-height: 800px) and (orientation: landscape) {}


/*++++++++++++++++++++++++++++++++++
Windows Mobile Device Responsive End
++++++++++++++++++++++++++++++++++++*/


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Phones and Handhelds End
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Tablets Start
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*++++++++++++++++++++++++++++++++
Apple iPad Device Responsive Start
++++++++++++++++++++++++++++++++++*/


/* ----------- iPad 1, 2, Mini and Air ----------- */


/* Portrait and Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {}


/* Portrait */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {}


/* Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {}


/* ----------- iPad 3, 4 and Pro 9.7" ----------- */


/* Portrait and Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {}


/* Portrait */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {}


/* Landscape */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {}


/* ----------- iPad Pro 10.5" ----------- */


/* Portrait and Landscape */

@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {}


/* Portrait */


/* Declare the same value for min- and max-width to avoid colliding with desktops */


/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

@media only screen and (min-device-width: 834px) and (max-device-width: 834px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {}


/* Landscape */


/* Declare the same value for min- and max-width to avoid colliding with desktops */


/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

@media only screen and (min-device-width: 1112px) and (max-device-width: 1112px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {}


/* ----------- iPad Pro 12.9" ----------- */


/* Portrait and Landscape */

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {}


/* Portrait */


/* Declare the same value for min- and max-width to avoid colliding with desktops */


/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

@media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {}


/* Landscape */


/* Declare the same value for min- and max-width to avoid colliding with desktops */


/* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/

@media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {}


/*++++++++++++++++++++++++++++++
Apple iPad Device Responsive End
++++++++++++++++++++++++++++++++*/


/*####################################################################################################################*/


/*+++++++++++++++++++++++++++++++++++
Galaxy Tablet Device Responsive Start
+++++++++++++++++++++++++++++++++++++*/


/* ----------- Galaxy Tab 2 ----------- */


/* Portrait and Landscape */

@media (min-device-width: 800px) and (max-device-width: 1280px) {}


/* Portrait */

@media (max-device-width: 800px) and (orientation: portrait) {}


/* Landscape */

@media (max-device-width: 1280px) and (orientation: landscape) {}


/* ----------- Galaxy Tab S ----------- */


/* Portrait and Landscape */

@media (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 2) {}


/* Portrait */

@media (max-device-width: 800px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {}


/* Landscape */

@media (max-device-width: 1280px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {}


/*+++++++++++++++++++++++++++++++++++
Galaxy Tablet Device Responsive End
+++++++++++++++++++++++++++++++++++++*/


/*####################################################################################################################*/


/*+++++++++++++++++++++++++++++++++++
Nexus Tablet Device Responsive Start
+++++++++++++++++++++++++++++++++++++*/


/* ----------- Nexus 7 ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) {}


/* Portrait */

@media screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 601px) and (device-height: 906px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation: landscape) {}


/* ----------- Nexus 9 ----------- */


/* Portrait and Landscape */

@media screen and (device-width: 1536px) and (device-height: 2048px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) {}


/* Portrait */

@media screen and (device-width: 1536px) and (device-height: 2048px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation: portrait) {}


/* Landscape */

@media screen and (device-width: 1536px) and (device-height: 2048px) and (-webkit-min-device-pixel-ratio: 1.331) and (-webkit-max-device-pixel-ratio: 1.332) and (orientation: landscape) {}


/*+++++++++++++++++++++++++++++++++++
Nexus Tablet Device Responsive End
+++++++++++++++++++++++++++++++++++++*/


/*####################################################################################################################*/


/*++++++++++++++++++++++++++++++++++++++++
Kindle Fire Tablet Device Responsive Start
++++++++++++++++++++++++++++++++++++++++++*/


/* ----------- Kindle Fire HD 7" ----------- */


/* Portrait and Landscape */

@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5) {}


/* Portrait */

@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {}


/* Landscape */

@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: landscape) {}


/* ----------- Kindle Fire HD 8.9" ----------- */


/* Portrait and Landscape */

@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) {}


/* Portrait */

@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait) {}


/* Landscape */

@media only screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: landscape) {}


/*++++++++++++++++++++++++++++++++++++++++
Kindle Fire Tablet Device Responsive End
++++++++++++++++++++++++++++++++++++++++++*/


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Tablets End
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Laptop Start
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/* ----------- Non-Retina Screens ----------- */

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
    .sl-nav.app-sl-nav-left {
        left: -50px;
        top: 50%;
    }
    .sl-nav.app-sl-nav-right {
        right: -50px;
        top: 50%;
    }
}


/* ----------- Retina Screens ----------- */

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {}


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Laptop End
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Wearable Start
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/* ----------- Apple Watch ----------- */

@media (max-device-width: 42mm) and (min-device-width: 38mm) {}


/* ----------- Moto 360 Watch ----------- */

@media (max-device-width: 218px) and (max-device-height: 281px) {}


/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
							Wearable End
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/


/*####################################################################################################################*/


/* Others Universal Device Responsive CSS Start  */


/*++++++++++++++++++++++++++++++++++++++++
Smartphones (portrait and landscape) Start 
++++++++++++++++++++++++++++++++++++++++++*/

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* Write your style here */
}


/* Portrait */

@media screen and (orientation:portrait) {
    /* Write your style here */
}


/* Landscape */

@media screen and (orientation:landscape) {
    /* Landscape styles */
}


/*++++++++++++++++++++++++++++++++++++++++
Smartphones (portrait and landscape) End 
++++++++++++++++++++++++++++++++++++++++++*/


/* Desktops and laptops ----------- */

@media only screen and (min-width: 1224px) {
    /* Styles */
}

@media all and (min-width: 1024px) and (max-width: 1280px) {}

@media all and (min-width: 768px) and (max-width: 1024px) {}

@media all and (min-width: 480px) and (max-width: 768px) {}

@media all and (max-width: 480px) {}


/* Small screens - MOBILE */

@media only screen {}


/* Define mobile styles - Mobile First */

@media only screen and (max-width: 40em) {}


/* max-width 640px, mobile-only styles, use when QAing mobile issues */


/* Medium screens - TABLET */

@media only screen and (min-width: 40.063em) {}


/* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {}


/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */


/* Large screens - DESKTOP */

@media only screen and (min-width: 64.063em) {}


/* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {}


/* min-width 1024px and max-width 1440px, use when QAing large screen-only issues */


/* XLarge screens */

@media only screen and (min-width: 90.063em) {}


/* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) and (max-width: 120em) {}


/* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */


/* XXLarge screens */

@media only screen and (min-width: 120.063em) {}


/* min-width 1921px, xlarge screens */


/*------------------------------------------*/


/* Portrait */

@media screen and (orientation:portrait) {
    /* Portrait styles here */
}


/* Landscape */

@media screen and (orientation:landscape) {
    /* Landscape styles here */
}


/* Others Universal Device Responsive CSS End */