$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?e7bd04843089d5fd331add73fff42a92") format("truetype"),
url("./flaticon.woff?e7bd04843089d5fd331add73fff42a92") format("woff"),
url("./flaticon.woff2?e7bd04843089d5fd331add73fff42a92") format("woff2"),
url("./flaticon.eot?e7bd04843089d5fd331add73fff42a92#iefix") format("embedded-opentype"),
url("./flaticon.svg?e7bd04843089d5fd331add73fff42a92#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "exchange": "\f101",
    "product-design": "\f102",
    "team": "\f103",
    "wireframe": "\f104",
);

.flaticon-exchange:before {
    content: map-get($flaticon-map, "exchange");
}
.flaticon-product-design:before {
    content: map-get($flaticon-map, "product-design");
}
.flaticon-team:before {
    content: map-get($flaticon-map, "team");
}
.flaticon-wireframe:before {
    content: map-get($flaticon-map, "wireframe");
}
