@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?e7bd04843089d5fd331add73fff42a92") format("truetype"),
url("./flaticon.woff?e7bd04843089d5fd331add73fff42a92") format("woff"),
url("./flaticon.woff2?e7bd04843089d5fd331add73fff42a92") format("woff2"),
url("./flaticon.eot?e7bd04843089d5fd331add73fff42a92#iefix") format("embedded-opentype"),
url("./flaticon.svg?e7bd04843089d5fd331add73fff42a92#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-exchange:before {
    content: "\f101";
}
.flaticon-product-design:before {
    content: "\f102";
}
.flaticon-team:before {
    content: "\f103";
}
.flaticon-wireframe:before {
    content: "\f104";
}
